function setup() {
  createCanvas(600, 400);
  background(255);

  // ----- 얼굴 -----
  fill(255, 230, 200);
  stroke(0);
  ellipse(200, 230, 160, 200); // 얼굴 타원

  // ----- 눈 -----
  fill(255);
  ellipse(165, 210, 40, 25); // 왼쪽 눈
  ellipse(235, 210, 40, 25); // 오른쪽 눈

  fill(50, 30, 20); // 눈동자 색
  ellipse(165, 210, 12, 12);
  ellipse(235, 210, 12, 12);

  // ----- 속눈썹 -----
  stroke(0);
  line(150, 200, 160, 205);
  line(155, 195, 165, 205);
  line(240, 205, 250, 200);
  line(235, 205, 245, 195);

  // ----- 눈썹 & 앞머리 -----
  strokeWeight(2);
  stroke(60, 40, 20);

  // 앞머리 (내려온 스타일) — arc 하나만!
  arc(200, 170, 220, 200, 3.14, 6.28);

  // 눈썹
  arc(165, 190, 40, 15, PI, TWO_PI); // 왼쪽
  arc(235, 190, 40, 15, PI, TWO_PI); // 오른쪽

  strokeWeight(1);

  // ----- 코 -----
  stroke(100, 70, 50);
  line(200, 215, 200, 240);
  arc(200, 240, 20, 10, 0, PI);

  // ----- 입 -----
  fill(255, 100, 150); // 립스틱
  arc(200, 270, 50, 20, 0, PI);       // 윗입술
  arc(200, 275, 50, 20, PI, 0);       // 아랫입술

  // ----- 귀 -----
  fill(255, 230, 200);
  ellipse(120, 230, 20, 40); // 왼쪽
  ellipse(280, 230, 20, 40); // 오른쪽

  // ----- 머리카락 옆 부분 -----
  fill(30, 20, 10); // 머리카락 색
  noStroke();
  ellipse(120, 260, 60, 160); // 왼쪽 머리
  ellipse(280, 260, 60, 160); // 오른쪽 머리

  // ----- 리본 -----
  fill(255, 100, 100);
  ellipse(200, 140, 20, 20); // 중앙
  triangle(190, 140, 175, 120, 175, 160); // 왼쪽 리본
  triangle(210, 140, 225, 120, 225, 160); // 오른쪽 리본

  // ----- 목 -----
  fill(255, 230, 200);
  rect(180, 300, 40, 40);

  // ----- 옷 -----
  fill(180, 150, 255); // 연보라
  rect(140, 340, 120, 80, 20); // 상체

  fill(255);
  ellipse(200, 360, 10, 10); // 버튼 장식

  // ----- 귀걸이 -----
  fill(255, 200, 0);
  ellipse(120, 250, 8, 8); // 왼쪽
  ellipse(280, 250, 8, 8); // 오른쪽
}
